const d = {
  firstName: "First Name",
  lastName: "Last Name",
  dateOfBirth: "Date of Birth",
  email: "Email",
  phoneNumber: "Phone Number",
  socialSecurityNumber: "Social Security Number",
  state: "State",
  city: "City",
  streetAddress: "Street Address",
  nextStep: "Next Step",
  errorValidationTitle: "Please Check Your Entries",
  name: "Name",
  category: "Category",
  subCategory: "Sub Category",
  description: "Description",
  references: "References",
  reference: "Reference",
  contactInformation: "Contact Information",
  submit: "Submit",
  form: "Form",
  review: "Review",
  resetForm: "Reset Form",
  iAcceptTermsAndConditions: "I accept the terms and conditions",
  uploadPortfolioFiles: "Upload Portfolio Files",
  confirm: "Confirm",
  confirmInformation: "Confirm Information",
  close: "Close",
  youMustAcceptTermsAndConditions: "You must accept terms and conditions",
  invalidFormData: "Invalid Form Data",
  defaultLoading: "Loading...",
  saveAndContinue: "Save and Continue",
  confirmAction: "Confirm Action",
  pleaseConfirmYouWouldLikeToProcess:
    "Please confirm you would like to proceed",
  ok: "Ok",
  cancel: "Cancel",
  uploadPDF: "Upload PDF",
  uploadZIP: "Upload ZIP",
  portfolio: "Portfolio",
  resume: "Resume",
  newEmployee: "New Employee",
  dashboard: "Dashboard",
  system: "System",
  dark: "Dark",
  light: "Light",
} as const;

export { d };
